# OA

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/edu/dlnu/oa/: OaApplication.java
src/main/java/edu/dlnu/oa/URLController/: AssetCenterUrlController.java  AssetManagementUrlController.java  CarCenterUrlController.java  PersonCenterUrlController.java  SendPersonUrlController.java  SystemManageURLController.java  TopicUrlController.java  URLController.java
src/main/java/edu/dlnu/oa/aff/controller/: AffController.java
src/main/java/edu/dlnu/oa/aff/mapper/: AffMapper.java
src/main/java/edu/dlnu/oa/aff/pojo/: Aff.java
src/main/java/edu/dlnu/oa/aff/service/: AffService.java
src/main/java/edu/dlnu/oa/asset/controller/: AssetController.java  ConsumeController.java  ZHEmpController.java
src/main/java/edu/dlnu/oa/asset/mapper/: AssetMapper.java  ConsumeMapper.java  ZHEmpMapper.java
src/main/java/edu/dlnu/oa/asset/pojo/: Asset.java  Consume.java
src/main/java/edu/dlnu/oa/asset/service/: AssetService.java  ConsumeService.java  ZHEmpService.java
src/main/java/edu/dlnu/oa/carCenter/controller/: CarCenterController.java  CarRentController.java
src/main/java/edu/dlnu/oa/carCenter/mapper/: CarCenterMapper.java  CarRentMapper.java
src/main/java/edu/dlnu/oa/carCenter/pojo/: CarCenter.java  CarRent.java  RentList.java
src/main/java/edu/dlnu/oa/carCenter/service/: CarCenterService.java  CarRentService.java
src/main/java/edu/dlnu/oa/common/controller/: CommonController.java  LoginController.java
src/main/java/edu/dlnu/oa/common/mapper/: LoginValidMapper.java
src/main/java/edu/dlnu/oa/common/service/: LoginValidService.java
src/main/java/edu/dlnu/oa/configration/: CorsConfig.java  ErrorPageConfig.java  KaptchaConfig.java  OAHandleSecurityConfiguration.java  RedisConfig.java
src/main/java/edu/dlnu/oa/controller/: IndexController.java
src/main/java/edu/dlnu/oa/dept/controller/: DeptController.java
src/main/java/edu/dlnu/oa/dept/mapper/: DeptMapper.java
src/main/java/edu/dlnu/oa/dept/pojo/: Dept.java
src/main/java/edu/dlnu/oa/emp/pojo/: Emp.java
src/main/java/edu/dlnu/oa/indexController/: IndexController.java
src/main/java/edu/dlnu/oa/mapper/: DeptMapper.java  Index.java
src/main/java/edu/dlnu/oa/security/: OAHandleSecurity.java  OJHandleSecurity.java
src/main/java/edu/dlnu/oa/sse/: SSEController.java
src/main/java/edu/dlnu/oa/utils/: JwtUtils.java  MailUtils.java  RedisUtils.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/static/Vue/: biaodan.html  index.html  增删改查模板.html
src/main/resources/static/Vue/css/: cover.css
src/main/resources/static/Vue/js/: axios.js  common.js  jqAlert2.js
src/main/resources/static/cloud_oa/css/: bootstrap-edited.css  common.css  style-bar.css  style.css
src/main/resources/static/cloud_oa/js/: gotoTop.js  popwin.js
src/main/resources/static/cloud_oa/js/summernote/: summernote.js
src/main/resources/static/css/: contact.css
src/main/resources/static/js/: dept.js  deptManage.js  global.js  personCenter.js  welcome.js
src/main/resources/static/js/assetCenter/: AssetManagement.js
src/main/resources/static/js/personCenter/: personCenter.js
src/main/resources/static/zhanghan_cloud_oa/css/: login.css
src/main/resources/static/zhanghan_cloud_oa/js/: global.js  param.js
src/main/resources/templates/: 404.html  AddDept.html  aboutUs.html  contactUs.html  datatableExample.html  fy.html  index.html  login.html  nav.html  navsidebar.html  newIndex.html  signUp.html  template.html  welcome.html
src/main/resources/templates/asset/: AddAsset.html  AddAsset22.html  AddAsset23.html  AddAsset3.html  AddAsset6.html  AddAsset8.html  AddConsume.html  AssetManagement.html  Main.html  QueryAsset.html  QueryConsume.html  Select1.html  Select2.html  SelectAsset.html  SelectEmp.html  UpdateAsset.html  index.html  znav.html
src/main/resources/templates/carCenter/: PlanCar.html  applyProcess.html  carApply.html  queryCarCenter.html  queryCarRent.html  queryCarState.html  车辆管理-修改车辆信息.html  车辆管理-派车待办.html  车辆管理-派车记录.html  车辆管理-添加车辆.html  车辆管理-车辆派遣.html  车辆管理-选择车辆.html
src/main/resources/templates/cloudOa/: index.html  personCenterEmpInfoMaintain.html  个人中心-个人申请中心.html  个人中心-发起新的报销申请.html  个人中心-发起新的用车申请.html  个人中心-发起新的请假申请.html  个人中心-员工信息修改.html  个人中心-员工信息维护.html  个人中心-报销申请.html  个人中心-检索他人信息.html  个人中心-用车申请.html  个人中心-请假申请.html  云文件存储-云文件目录.html  云文件存储-我的云共享.html  会议管理-会议室信息.html  会议管理-会议预约情况.html  会议管理-审批会议.html  会议管理-我发布的会议.html  会议管理-我要参加的会议.html  会议管理-选择会议室.html  会议管理-选择参加的员工.html  会议管理-预约会议.html  名片夹-修改联系人.html  名片夹-公司通讯录.html  名片夹-名片夹分类.html  名片夹-增加名片夹.html  名片夹-增加联系人.html  名片夹-联系人查询.html  名片夹-选择类别.html  在线消息-发件箱.html  在线消息-发送新消息.html  在线消息-收件箱.html  在线消息-未阅消息.html  在线消息-草稿箱.html  在线消息-详细消息.html  在线消息-选择收件人.html  外派人才-修改公司信息.html  外派人才-修改公司需求.html  外派人才-修改员工信息.html  外派人才-修改员工信息2.html  (+53 more)
src/main/resources/templates/dept/: AddDept.html  newAddDept.html
src/main/resources/templates/personCenter/: AddressBook.html  ApplyCenter.html  BaoXiaoApply.html  LeaveApply.html  PersonCenter.html
src/main/resources/templates/sendPerson/: addNewSendList.html  comDemandList.html  compantionList.html  peopleSendList.html  sendReordList.html
src/main/resources/templates/systemManage/: BaoxiaoReply.html  DeptManage.html  EmpManage.html  JobManage.html  ReplyCenter.html  ReplyManage.html
src/main/resources/templates/topic/: addTopic.html  quTopic.html  topic.html  upTopic.html
src/test/java/edu/dlnu/oa/: OaApplicationTests.java
src/test/java/edu/dlnu/oa/CarCenter/: CarCenterMapperTest.java  CarCenterServiceTest.java  CarRentMapperTest.java  CarRentServiceTest.java
src/test/java/edu/dlnu/oa/PeopleSend/: ComSendListMapperTest.java  CompantionMapperTest.java  PeopleSendMapperTest.java  PeopleSendServiceTest.java
src/test/java/edu/dlnu/oa/assetTsets/: assetTest.java
src/test/java/edu/dlnu/oa/personCenter/: PersonCenterTest.java
src/test/java/edu/dlnu/oa/zhanghantest/: TestAsset.java  TestAssetMapper.java  TestConsumeMapper.java  TestConsumeService.java
(+60 files in other folders)
