


    
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" charset="width=device-width, initial-scale=1" user-scalable="no";>
	<!--手机设备显示-->
	<link href="./cloud_oa/js/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="./cloud_oa/js/Validform/css/style.css">
	<link rel="stylesheet" type="text/css" href="./cloud_oa/css/common.css">
	<script type="text/javascript" src="./cloud_oa/js/jquery.js"></script>
	<script type="text/javascript" src="./cloud_oa/js/bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="./cloud_oa/js/layer/layer.js"></script>
	<script type="text/javascript" src="./cloud_oa/js/Validform/js/Validform_v5.3.2.js"></script>
	<link href="./cloud_oa/css/style-bar.css" rel="stylesheet" type="text/css">
	<link href="./cloud_oa/css/style.css" rel="stylesheet" type="text/css">
	<link href="./cloud_oa/css/sb-admin.css" rel="stylesheet">

<script type="text/javascript">

	/*删除确认*/
	function del(roleId) {
		layer.msg('已经分配给员工，不可删除！', {icon: 0, shift:6});
	}

	function update(roleId){
		$('#roleNameDiv').removeClass("has-success has-feedback");
		$('#roleNameDiv').removeClass("has-error has-feedback");
		$('#roleInfoDiv').removeClass("has-success has-feedback");
		$('#roleInfoDiv').removeClass("has-error has-feedback");
		
		$('#roleInfo').modal({
				backdrop:'static', /*点击黑色区域不关闭*/
				keyboard:false     /*ESC键不关闭*/
			});
		
		$('#addBtn').hide();
		$('#setBtn').show();
		$('#roleInfo h4').text("修改角色信息");
		$('#roleId').val($('#'+roleId).parent().parent().parent().find("td").eq(0).text());
		$('#roleName').val($('#'+roleId).parent().parent().parent().find("td").eq(2).text());
		$('#roleInformation').val($('#'+roleId).parent().parent().parent().find("td").eq(1).text());
	
		
		$('#closeBtn').click(function(){
			$('#roleId').val('');
			$('#roleName').val('');
			$('#roleInformation').val('');
		});
		
		$('#roleSet').click(function(){
			layer.load();
			layer.load();
			if($('#roleName').val()==null || $('#roleName').val()=='') 
			{
				layer.closeAll('loading');
				$('#roleNameDiv').addClass("form-group has-error has-feedback");
			}else{
				$('#roleNameDiv').removeClass("has-error has-feedback");
				$('#roleNameDiv').addClass("form-group has-success has-feedback");
			}
			if($('#roleInformation').val()==null || $('#roleInformation').val()==''){
				layer.closeAll('loading');
				$('#roleInfoDiv').addClass("form-group has-error has-feedback");
			}else{
				$('#roleInfoDiv').removeClass("has-error has-feedback");
				$('#roleInfoDiv').addClass("form-group has-success has-feedback");
			}
			
			if($('#roleName').val()!=null && $('#roleName').val()!='' && $('#roleInformation').val()!=null && $('#roleInformation').val()!=''){
				
				
				var ID = $('#roleId').val();
				$('#'+ID).parent().parent().parent().find("td").eq(2).text($('#roleName').val());
				$('#'+ID).parent().parent().parent().find("td").eq(1).text($('#roleInformation').val());
				$('#closeBtn').click();
				layer.closeAll('loading');
				layer.msg('修改成功', {icon: 1});
			}
		});
			
	}
	
	function add(){
		$('#roleNameDiv').removeClass("has-success has-feedback");
		$('#roleNameDiv').removeClass("has-error has-feedback");
		$('#roleInfoDiv').removeClass("has-success has-feedback");
		$('#roleInfoDiv').removeClass("has-error has-feedback");
		$('#roleInfo').modal({
			backdrop:'static', /*点击黑色区域不关闭*/
			keyboard:false     /*ESC键不关闭*/
		});
	
		$('#roleInfo h4').text("增加新角色");
		$('#setBtn').hide();
		$('#addBtn').show();
		
		$('#closeBtn').click(function(){
			$('#roleId').val('');
			$('#roleName').val('');
			$('#roleInformation').val('');
		});
		
		$('#roleAdd').click(function(){
			layer.load();
			if($('#roleName').val()==null || $('#roleName').val()=='') 
			{
				layer.closeAll('loading');
				$('#roleNameDiv').addClass("form-group has-error has-feedback");
			}else{
				$('#roleNameDiv').removeClass("has-error has-feedback");
				$('#roleNameDiv').addClass("form-group has-success has-feedback");
			}
			if($('#roleInformation').val()==null || $('#roleInformation').val()==''){
				layer.closeAll('loading');
				$('#roleInfoDiv').addClass("form-group has-error has-feedback");
			}else{
				$('#roleInfoDiv').removeClass("has-error has-feedback");
				$('#roleInfoDiv').addClass("form-group has-success has-feedback");
			}
			
			if($('#roleName').val()!=null && $('#roleName').val()!='' && $('#roleInformation').val()!=null && $('#roleInformation').val()!=''){
				
				$('#roleNameDiv').addClass("form-group has-success has-feedback");
				$('#roleInfoDiv').addClass("form-group has-success has-feedback");
				var roleNameForm=$('#roleName').val();
				var roleInfoForm=$('#roleInformation').val();
				
					$('tbody').append('<tr><td></td><td>'+roleInfoForm+
							'</td><td>'+roleNameForm
							+'</td><td><div class="btn-group btn-xs"><button  type="button" class="btn btn-default  btn-xs drop'
							+'down-toggle  input-xs" id="dropdownMenu" data-toggle="dropdown">操作<span class="caret"></span></button>'
							+'<ul id="" class="dropdown-menu"><li><a href="">修改信息</a></li>'
							+'<li><a href="">设置权限</a></li><li><a href="">删除角色</a></li></ul></td></div> ');
				
				layer.closeAll('loading');
				$('#closeBtn').click();
				layer.msg('增加成功', {icon: 1});
			}
		});
	}
	function setPerm(roleId){
		layer.open({
			type: 2,
			title: '当前角色还未拥有权限如下',
			maxmin: false,
			shadeClose: false, //点击遮罩关闭层
			area : ['700px' , '480px'],
			shift: 5,
			content: ['./系统管理-设置系统角色.html']
		});
	}
</script>
<title>角色管理</title>

</head>

<body>

	<!-- 网页头部-->

	





<script type="text/javascript">

	//轮播时间间隔设置
	$(document).ready(function(e) {
		$('.carousel').carousel({
        interval: 4000
    });
    $(document).ready(function(e) {
        //初始化工具提示
		$('a,button[data-toggle="tooltip"]').tooltip();		
		$('#fuckhtml').popover();
    	});
	});

	//消息提示整体亮度控制
	$(document).ready(function(e) {		
		//鼠标移上
		$('#notice').mouseover(function(){
			if($('#infonotice').text()!="0"){
				$('#infonotice').addClass('noticeBg');	
			}else{
				$('#infonotice').css("background-color","#999");
			}
				
		});		
		//鼠标离开
		$('#notice').mouseout(function(){
			if($('#infonotice').text()!="0"){
				$('#infonotice').removeClass('noticeBg');
			}else{
				$('#infonotice').css("background-color","#777");
			}
			
		});						
	});

	//登陆界面模态层
	$(document).ready(function(e) 
	{        
	/*单击按钮弹出模态层*/
	$('#modalBtn').click(function(e){
		$('#myModal').modal
		(
			{
				backdrop:'static', /*点击黑色区域不关闭*/
				keyboard:false     /*ESC键不关闭*/
			}
		);

		$('#navigation').fadeOut("fast").addClass("fixed-top-changed");
	});	


    /*关闭时回到原来尺寸*/
	$('#closemodal').click(function(e){
		$('#navigation').removeClass("fixed-top-changed").delay(300).fadeIn("fast");
		});
    });
	
	$(document).ready(function(){
		//一行代码搞定，提交表单的时候会自动触发验证程序
		$('#loginform').Validform({
			tiptype:0,
			ajaxPost:true,
			beforeSubmit:function(curform){return false;}
		});
	});
	</script>
	<!--登陆界面模态层-->
	<div class="modal fade" id="myModal" tabIndex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" id="closemodal" data-dismiss="modal">&times;</button>
					<h4 class="text-center">切换用户</h4>
				</div>

				<div class="modal-body">
					<form id="loginform" class="form-horizontal" method="post" action="./cloud_oa/login/login.action">
			        	<div class="form-group"> 
			                <label for="userName" class="col-sm-4 control-label">账号</label>
			                <div class="col-sm-6">
			                	<input type="text" datatype="*" name="empNum" id="empNum" class="form-control" placeholder="请输入账号">               
			                </div>
			            </div>
			            
			            <div class="form-group">
			                <label for="userPwd" class="col-sm-4 control-label">密码</label>
			                <div class="col-sm-6">
			                	<input datatype="*" type="password" name="password" id="password" class="form-control" placeholder="请输入密码 ">              
			                </div>
			            </div>

			            <div class="form-group">
			            	<div class="col-sm-3 col-sm-offset-7">
			            		<input type="submit" id="btn2" class="btn btn-primary btn-block" data-loading-text="正在确认..." value="登录"> 		            		
			                </div>
			            </div>
		        	</form>  
				</div>


			</div>
		</div>
	</div>
	<!--/登陆界面模态层-->

	<!--导航条-->
	<nav id="navigation" class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">

			<div class="navbar-header" >
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myCollapse1">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="./cloud_oa/pages/index.jsp" class="navbar-brand">
					<img src="./cloud_oa/image/default-transparent.png" height="20"/>
				</a>
			</div>
			<!--/.navbar-header-->

			<form if="userform" action="">
			<div class="collapse navbar-collapse navbar-right" id="myCollapse1">
				<ul class="nav navbar-nav nav-right">
					<li class="dropdown">
						<a href="./cloud_oa/empInfo/query.action" data-toggle="dropdown">
							当前用户：系统管理员
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu ">
							<li>
								<a href="#" id="modalBtn">切换用户</a>
							</li>
							<li>
								<a href="./indexLogin.html">退出</a>
							</li>
						</ul>
					</li>
					<li>
						<a id="notice" href="./在线消息-未阅消息.html">
							新消息：
							<span id="infonotice" class="badge">0</span>
						</a>
					</li>
					<li>
						<a href="#" 
						id="fuckhtml"
						data-html="true" data-toggle="popover" 
						data-content="<center>
						<img width='30' src='./cloud_oa/image/ic_launcher.png'></img>&nbsp;
						<a style='font-size:1.1em;color:black;text-decoration:none' href='./cloud_oa/app/cloud.apk'>点击直接下载</a>
						<br><img width='200' src='./cloud_oa/appuser/getApkQRcode.do'></img>
						<br>扫一扫二维码，下载安装客户端</center>"
						data-placement="bottom"> 安卓客户端 </a></li>
					
				</ul>

			</div>
			<!--/.collapse-->
			</form>

		</div>
		<!--/.container-fluid-->
	</nav>
	<!--/导航条-->

	<!--轮播容器-->
	<header id="myCarousel" class="carousel slide">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
		
		<!-- Wrapper for slides -->
		<div class="carousel-inner">
			<div class="item active">
				<div class="fill" style="background-image:url('./cloud_oa/image/100.jpg');"></div>
				<div class="carousel-caption">
					<h2>学JAVA开发，到中软国际。</h2>
				</div>
			</div>
			<div class="item">
				<div class="fill" style="background-image:url('./cloud_oa/image/101.jpg');"></div>
				<div class="carousel-caption">
					<h2>学iOS/Android开发，到中软国际。</h2>
				</div>
			</div>
			<div class="item">
				<div class="fill" style="background-image:url('./cloud_oa/image/102.jpg');"></div>
				<div class="carousel-caption">
					<h2>学C++开发，到中软国际。</h2>
				</div>
			</div>
		</div>
		<!-- Controls -->
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			<span class="icon-prev"></span>
		</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">
			<span class="icon-next"></span>
		</a>
	</header>
	<!--/轮播容器-->
	
	<!--网页分类-->
	<nav class="navbar navbar-default hidden-sm hidden-xs">
		<div class="container">
			<div class="collapse navbar-collapse" id="myCollapse2">
			
				<ul class="nav navbar-nav">
				
					<li>
						<a href="./index.html">系统首页</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							个人中心
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu ">
							<li>
								<a href="./个人中心-员工信息维护.html">员工信息维护</a>
							</li>
							<li>
								<a href="./个人中心-检索他人信息.html">检索他人信息</a>
							</li>
							<li>
								<a href="./个人中心-个人申请中心.html">个人申请中心</a>
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							工作安排
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a href="./工作安排-日程安排.html">日程安排</a>
							</li>
							<li>
								<a href="./工作安排-综合查询.html">综合查询</a>
							</li>
							<li>
								<a href="./工作安排-日历查看.html">日历查看</a>
							</li>
							<li>
								<a href="./工作安排-代读设置.html">代读设置</a>
							</li>
							<li>
								<a href="./工作安排-待办审批.html">待办审批</a>
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							名片夹
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a href="./名片夹-联系人查询.html">联系人查询</a>
							</li>
							<li>
								<a href="./名片夹-名片夹分类.html">名片夹分类</a>
							</li>
							<li>
								<a href="./名片夹-公司通讯录.html">公司通讯录</a>
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							消息收发
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a href="./在线消息-发送新消息.html">发送消息</a>
							</li>
							<li>
								<a href="./在线消息-草稿箱.html">草稿箱</a>
							</li>
							<li>
								<a href="./在线消息-发件箱.html">已发送消息</a>
							</li>
							<li>
								<a href="./在线消息-收件箱.html">收到的消息</a>
							</li>
							<li>
								<a href="./在线消息-未阅消息.html">未阅的消息(<span name="count">0</span>)</a>
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							云文件存储
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a href="./云文件存储-云文件目录.html">云文件目录</a>
							</li>
							<li>
								<a href="./云文件存储-我的云共享.html">我的云共享</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							会议管理
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a href="./会议管理-会议室信息.html">会议室信息</a>
							</li>
							<li>
								<a href="./会议管理-会议预约情况.html">会议预约情况</a>
							</li>
							<li>
								<a href="./会议管理-我要参加的会议.html">我要参加的会议</a>
							</li>
							<li>
								<a href="./会议管理-我发布的会议.html">我发布的会议</a>
							</li>
						</ul>
					</li>

					
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							系统管理
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a href="./系统管理-部门管理.html">部门管理</a>
							</li>
							<li>
								<a href="./系统管理-职务管理.html">职务管理</a>
							</li>
							<li>
								<a href="./系统管理-员工管理.html">员工管理</a>
							</li>
							<li>
								<a href="./系统管理-角色管理.html">角色管理</a>
							</li>
							<li>
								<a href="./系统管理-权限管理.html">权限管理</a>
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							资产管理
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a href="./资产管理-库存管理.html">库存管理</a>
							</li>
							<li>
								<a href="./资产管理-办公用品消耗.html">办公用品消耗</a>
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							车辆管理
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a href="../carCenter/queryCarCenter1.html">查看车辆信息</a>
							</li>
							<li>
								<a href="../carCenter/车辆管理-派车待办.html">派车待办</a>
							</li>
							<li>
								<a href="../carCenter/车辆管理-派车记录.html">派车记录</a>
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							外派人才
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a href="./外派人才-外派人才列表.html">外派人才列表</a>
							</li>
							<li>
								<a href="./外派人才-合作公司列表.html">合作公司列表</a>
							</li>
							<li>
								<a href="./外派人才-公司需求列表.html">公司需求列表</a>
							</li>
							<li>
								<a href="./外派人才-外派记录列表.html">外派记录显示</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="./系统公告.html">
							系统公告
						</a>
					</li>
				</ul>
				
			</div>
			<!--/.collapse-->
		</div>
	</nav>
	<!-- 网页头部完成-->
<!-- 每个模块的部分 -->
	<div class="container">
	
	<!-- 侧边栏 -->     
        <div class="col-md-3" id="myScrollSpy" style="margin-top:30px;">
	        <dropdown class="col-xs-12" style="margin-bottom:30px;"> 
				<input id="toggle1" type="checkbox" checked>
				<label for="toggle1"class="animate">系统管理<i class="fa fa-bars float-right"></i></label>
				<ul class="animate">
					<a href="./系统管理-部门管理.html">
						<li class="animate">部门管理<i class="fa fa-code float-right"></i></li>
					</a>
					<a href="./系统管理-职务管理.html">
						<li class="animate">职务管理<i class="fa fa-code float-right"></i></li>
					</a>
	                <a href="./系统管理-员工管理.html">
	                	<li class="animate">员工管理<i class="fa fa-code float-right"></i></li>
	                </a>
	                <a href="./系统管理-角色管理.html">
	                	<li class="animate actived">角色管理<i class="fa fa-code float-right"></i></li>
	                </a>
	                <a href="./系统管理-权限管理.html">
	                	<li class="animate">权限管理<i class="fa fa-cog float-right"></i></li>
	                </a>
				</ul>
			</dropdown>
		</div>           
         <!-- 侧边栏完成 -->
         
         <!-- 右侧内容-->
		<div class="col-md-9">
			
			<h3 class="page-header">
				角色管理
			</h3>	 
			
			 <table class="table table-striped table-bordered table-condensed table-hover">
                    <thead>
                    <tr>
                        <th width="80">
                        	角色编号
                        </th>
                        <th>
                        	角色描述
                        </th>
                        <th>
                         	 角色名
                        </th>					
                        <th width="50">
                        	操作
                        </th>
                    </tr>	
                    </thead>	
                    <tbody>		
                    									
		                <tr>
		                  	<td>0</td>
		                  	<td>系统管理员</td>
		                  	<td>superadmin</td>
		                  	<td>
		                  		<div class="btn-group btn-xs">
					            	<button  type="button" class="btn btn-default  btn-xs dropdown-toggle  input-xs" id="dropdownMenu" data-toggle="dropdown">
					                   	 操作
					                    <span class="caret"></span>
					                </button>
					                <ul id="0" class="dropdown-menu">
					                    <li><a href="javascript:update(0)">修改信息</a></li>
					                    <li><a href="javascript:setPerm(0)">设置权限</a></li>
					                   	<li><a href="javascript:del(0);">删除角色</a></li>			                    
					                </ul>
					            </div> 
		                  	</td>
		                </tr>		                
		                									
		                <tr>
		                  	<td>1</td>
		                  	<td>总经理</td>
		                  	<td>manager</td>
		                  	<td>
		                  		<div class="btn-group btn-xs">
					            	<button  type="button" class="btn btn-default  btn-xs dropdown-toggle  input-xs" id="dropdownMenu" data-toggle="dropdown">
					                   	 操作
					                    <span class="caret"></span>
					                </button>
					                <ul id="1" class="dropdown-menu">
					                    <li><a href="javascript:update(1)">修改信息</a></li>
					                    <li><a href="javascript:setPerm(1)">设置权限</a></li>
					                   	<li><a href="javascript:del(1);">删除角色</a></li>			                    
					                </ul>
					            </div> 
		                  	</td>
		                </tr>		                
		                									
		                <tr>
		                  	<td>2</td>
		                  	<td>行政主管</td>
		                  	<td>adminstration</td>
		                  	<td>
		                  		<div class="btn-group btn-xs">
					            	<button  type="button" class="btn btn-default  btn-xs dropdown-toggle  input-xs" id="dropdownMenu" data-toggle="dropdown">
					                   	 操作
					                    <span class="caret"></span>
					                </button>
					                <ul id="2" class="dropdown-menu">
					                    <li><a href="javascript:update(2)">修改信息</a></li>
					                    <li><a href="javascript:setPerm(2)">设置权限</a></li>
					                   	<li><a href="javascript:del(2);">删除角色</a></li>			                    
					                </ul>
					            </div> 
		                  	</td>
		                </tr>		                
		                									
		                <tr>
		                  	<td>3</td>
		                  	<td>部门经理</td>
		                  	<td>deptadmin</td>
		                  	<td>
		                  		<div class="btn-group btn-xs">
					            	<button  type="button" class="btn btn-default  btn-xs dropdown-toggle  input-xs" id="dropdownMenu" data-toggle="dropdown">
					                   	 操作
					                    <span class="caret"></span>
					                </button>
					                <ul id="3" class="dropdown-menu">
					                    <li><a href="javascript:update(3)">修改信息</a></li>
					                    <li><a href="javascript:setPerm(3)">设置权限</a></li>
					                   	<li><a href="javascript:del(3);">删除角色</a></li>			                    
					                </ul>
					            </div> 
		                  	</td>
		                </tr>		                
		                									
		                <tr>
		                  	<td>4</td>
		                  	<td>车队管理</td>
		                  	<td>caradmin</td>
		                  	<td>
		                  		<div class="btn-group btn-xs">
					            	<button  type="button" class="btn btn-default  btn-xs dropdown-toggle  input-xs" id="dropdownMenu" data-toggle="dropdown">
					                   	 操作
					                    <span class="caret"></span>
					                </button>
					                <ul id="4" class="dropdown-menu">
					                    <li><a href="javascript:update(4)">修改信息</a></li>
					                    <li><a href="javascript:setPerm(4)">设置权限</a></li>
					                   	<li><a href="javascript:del(4);">删除角色</a></li>			                    
					                </ul>
					            </div> 
		                  	</td>
		                </tr>		                
		                									
		                <tr>
		                  	<td>5</td>
		                  	<td>财务</td>
		                  	<td>money</td>
		                  	<td>
		                  		<div class="btn-group btn-xs">
					            	<button  type="button" class="btn btn-default  btn-xs dropdown-toggle  input-xs" id="dropdownMenu" data-toggle="dropdown">
					                   	 操作
					                    <span class="caret"></span>
					                </button>
					                <ul id="5" class="dropdown-menu">
					                    <li><a href="javascript:update(5)">修改信息</a></li>
					                    <li><a href="javascript:setPerm(5)">设置权限</a></li>
					                   	<li><a href="javascript:del(5);">删除角色</a></li>			                    
					                </ul>
					            </div> 
		                  	</td>
		                </tr>		                
		                									
		                <tr>
		                  	<td>6</td>
		                  	<td>外派管理员</td>
		                  	<td>assignadmin</td>
		                  	<td>
		                  		<div class="btn-group btn-xs">
					            	<button  type="button" class="btn btn-default  btn-xs dropdown-toggle  input-xs" id="dropdownMenu" data-toggle="dropdown">
					                   	 操作
					                    <span class="caret"></span>
					                </button>
					                <ul id="6" class="dropdown-menu">
					                    <li><a href="javascript:update(6)">修改信息</a></li>
					                    <li><a href="javascript:setPerm(6)">设置权限</a></li>
					                   	<li><a href="javascript:del(6);">删除角色</a></li>			                    
					                </ul>
					            </div> 
		                  	</td>
		                </tr>		                
		                									
		                <tr>
		                  	<td>7</td>
		                  	<td>会议发起人</td>
		                  	<td>originator</td>
		                  	<td>
		                  		<div class="btn-group btn-xs">
					            	<button  type="button" class="btn btn-default  btn-xs dropdown-toggle  input-xs" id="dropdownMenu" data-toggle="dropdown">
					                   	 操作
					                    <span class="caret"></span>
					                </button>
					                <ul id="7" class="dropdown-menu">
					                    <li><a href="javascript:update(7)">修改信息</a></li>
					                    <li><a href="javascript:setPerm(7)">设置权限</a></li>
					                   	<li><a href="javascript:del(7);">删除角色</a></li>			                    
					                </ul>
					            </div> 
		                  	</td>
		                </tr>		                
		                									
		                <tr>
		                  	<td>21</td>
		                  	<td>人力管理员</td>
		                  	<td>HR</td>
		                  	<td>
		                  		<div class="btn-group btn-xs">
					            	<button  type="button" class="btn btn-default  btn-xs dropdown-toggle  input-xs" id="dropdownMenu" data-toggle="dropdown">
					                   	 操作
					                    <span class="caret"></span>
					                </button>
					                <ul id="21" class="dropdown-menu">
					                    <li><a href="javascript:update(21)">修改信息</a></li>
					                    <li><a href="javascript:setPerm(21)">设置权限</a></li>
					                   	<li><a href="javascript:del(21);">删除角色</a></li>			                    
					                </ul>
					            </div> 
		                  	</td>
		                </tr>		                
		                
                     </tbody>
                </table>
                
			    <div class="col-sm-offset-9">
			    	<a href="javascript:add();" class="btn btn-primary btn-block">
		    			增加新角色
		    		</a>
	       			<!-- 响应式布局，移动端才会有返回主页的按钮 -->
	       			<input type="button" class="btn btn-success btn-block visible-xs visible-md" value="返回主页" onclick="java:document.location.href='index.jsp'">
	       			<!-- / --> 			    		
	       		</div>
       		
		    	<!-- 包含分页 -->
		    	

<nav class="text-center">
	<ul class="pagination">

		
			<li class="disabled"><a href="#">上页</a></li>
			<li class="active"><a href="#">1</a></li>
		
		
		
		
		<!-- 总页数在10页以内 -->
		
		
			
			
			
			
			
				<li class="disabled"><a href="#">下页</a></li>
			
			
		
		
		
		<!-- 总页数大于10页以 -->
		
		<li class="disabled"><a href="#">共1页</a></li>
	</ul>
</nav>
   	   	
		</div>  
		 <!--右侧内容完 -->
	</div>

	<!--网页底部-->
	

<footer>
		<div class="container-fluid footer_style">
			<div class="col-md-6 col-md-offset-3 text-center">
				<h4><img src="./cloud_oa/image/default-transparent.png" height="20"/></h4>
				<p>地址：辽宁省大连市高新园区宏川东路20号黄泥川天地软件园金枫楼三层</p>
				<p>Copyright 2009-2015 dletc.com.cn all rights reserved 网站备案号 : 辽ICP备09019147号-1</p>
			</div>
		</div>
	</footer>
	
	<!--网页底部结束-->
	
	<!--模态层-->
    <div class="modal fade" id="roleInfo" tabIndex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    	<div class="modal-dialog">
        	<div class="modal-content">
            	<div class="modal-header">
                	<button id="closeBtn" type="button" class="close" data-dismiss="modal">&times;</button>
                	<h4 class="text-center"></h4>
                </div>
            	<div class="modal-body">
                	<div id="roleForm" class="form-horizontal">
			        	<div class="form-group"> 
			                <div class="col-sm-6">
			                	<input type="hidden" name="roleId" id="roleId" class="form-control">               
			                </div>
			            </div>
			            
			            <div id="roleInfoDiv" class="form-group">
			                <label class="col-sm-4 control-label">角色描述</label>
			                <div class="col-sm-6">
			                	<input type="text" name="roleInfo" id="roleInformation" class="form-control" placeholder="请输入角色中文描述 " >            
			                </div>
			            </div>
			            
			            <div id="roleNameDiv" class="form-group">
			                <label class="col-sm-4 control-label">角色名</label>
			                <div class="col-sm-6">
			                	<input type="text" name="roleName" id="roleName" class="form-control" placeholder="请输入角色名称 ">              
			                </div>
			            </div>

			            <div id="setBtn" class="form-group">
			            	<div class="col-sm-2 col-sm-offset-8">
			            		<button id="roleSet" class="btn btn-primary btn-block">修改</button> 		            		
			                </div>
			            </div>
			            <div id="addBtn" class="form-group">
			            	<div class="col-sm-2 col-sm-offset-8">
			            		<button id="roleAdd" class="btn btn-primary btn-block">新增</button> 		            		
			                </div>
			            </div>
		        	</div>  
                </div>
            </div>
        </div> 
    </div>
	
</body>

</html>